{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 51,
  "lineage": "5aeadfc6-a26b-906b-ce18-eee3960ba225",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web_server_nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/bb5538fd-a223-4eaf-8fb1-16cff6c7c5d5/resourceGroups/web-rg/providers/Microsoft.Network/networkInterfaces/web-01-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "web-01-nic",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/bb5538fd-a223-4eaf-8fb1-16cff6c7c5d5/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-01-public-ip",
                "subnet_id": "/subscriptions/bb5538fd-a223-4eaf-8fb1-16cff6c7c5d5/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server-subvnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "web-01-nic",
            "network_security_group_id": "",
            "private_ip_address": "1.0.1.4",
            "private_ip_addresses": [
              "1.0.1.4"
            ],
            "resource_group_name": "web-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.web_server_public_ip",
            "azurerm_resource_group.web_server_rg",
            "azurerm_subnet.web_server_subnet",
            "azurerm_virtual_network.web_server_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "web_server_public_ip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/bb5538fd-a223-4eaf-8fb1-16cff6c7c5d5/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-01-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "web-01-public-ip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "web-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.web_server_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "web_server_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bb5538fd-a223-4eaf-8fb1-16cff6c7c5d5/resourceGroups/web-rg",
            "location": "westus2",
            "name": "web-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "web_server_subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "1.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/bb5538fd-a223-4eaf-8fb1-16cff6c7c5d5/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server-subvnet",
            "ip_configurations": [],
            "name": "web-server-subvnet",
            "network_security_group_id": "",
            "resource_group_name": "web-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "web-server-vnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.web_server_rg",
            "azurerm_virtual_network.web_server_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "web_server_vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "1.0.0.0/22"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/bb5538fd-a223-4eaf-8fb1-16cff6c7c5d5/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet",
            "location": "westus2",
            "name": "web-server-vnet",
            "resource_group_name": "web-rg",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.web_server_rg"
          ]
        }
      ]
    }
  ]
}
